# Required metadata
sonar.projectKey=LetPeopleWork_Lighthouse_Frontend
sonar.projectName=Lighthouse.Frontend
sonar.organization=letpeoplework
sonar.sources=src
sonar.exclusions=**/*.test.ts, **/*.test.tsx, **/__tests__/**

sonar.testExecutionReportPaths=sonar-report.xml

# Language specific options
sonar.language=typescript
sonar.typescript.file.suffixes=.ts,.tsx